                    Executable : C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HF:\3588\rknn_yolov5_android_apk_demo\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Administrator\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11 -fexceptions
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\3588\rknn_yolov5_android_apk_demo\app\build\intermediates\cxx\Debug\ct4t6232\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\3588\rknn_yolov5_android_apk_demo\app\build\intermediates\cxx\Debug\ct4t6232\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BF:\3588\rknn_yolov5_android_apk_demo\app\.cxx\Debug\ct4t6232\arm64-v8a
-GNinja
-DANDROID_ARM_NEON=TRUE
jvmArgs : 


                    Build command args: []
                    Version: 2